<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12</title>
    <link rel="Stylesheet" href="style.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        body{
            background-image: linear-gradient(90deg,#2E88A6,
            #45AFED,#2B6DAB);

        }
        h1{
            color: #2B6DAB;
            text-align: center;
            text-shadow: 2px 1px 2px black;
            font-size: 2rem;
        }

        h2{
            color: #45AFED;

        }
        p{
            text-align: justify;
        }
        main{
            background-color: white;
            width: 80%;
            margin: auto;


            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            border-radius: 5%;
            padding: 50px;
            box-shadow: 10px 10px 10px black;
            border: 2px solid black;


        }



    </style>
</head>
<body>
     <main>
        <h1>Gradiente mão na massa</h1>
        <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veniam quaerat ea corporis, autem debitis itaque similique rem facilis quae? Doloribus inventore labore delectus ad ipsa perferendis harum voluptates debitis!
            
        </p>
        <h2>Capítulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut provident quidem libero tempora voluptatem repellendus deserunt, nam ducimus. Impedit voluptatem placeat autem a, ut saepe voluptatum magni delectus repellendus dolore?</p>

     </main>
</body>
</html>